<!DOCTYPE html>
<html lang="en">
<head><style>
   .logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   }
   .hello{
    width: 500px;
    background-color: bisque;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     }
   .subcontainer{
    display: flex;
   }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: rgb(57, 59, 61);
        flex-direction: column;
        align-items: center;
      }
      
      .flex-container > div {
        background-color: #866161;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="hello">
    <div class="subcontainer">
      <img class="logo" src="hello.jpg">
      <div>
        <h1> ADVANCED COLLEGE OF ENGINEERING</h1>
        <p>Balkhu</p>
      </div>
    </div>
    <button>Touch me Baby</button>
  </div>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>

  
</body>
</html>